import java.util.Scanner;
public class main{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        if (n<=0 || n >=100000) {
            System.out.println("Invalid Input");
        } else {
            String numStr = String.valueOf(n);
            int digits = numStr.length();
            int sum = 0;
            for (int i = 0; i < digits; i++) {
                int digit = Character.getNumericValue(numStr.charAt(i));
                sum += Math.pow(digit, digits);
            }
            if (sum==n) {
                System.out.println("yes");
            } else {
                System.out.println("no");
            }
        }
    }
}
