import java.util.Scanner;
public class main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int size = sc.nextInt();
      int a[] = new int[size];
  for (int i = 0; i < size; i++) {
            a[i] = sc.nextInt();
        }
       int search = sc.nextInt();
        int index = -1;
  for (int i = 0; i < size; i++) {
     if (a[i] == search) {
         index = i;
            }
        }
      if (index != -1) {
            System.out.printf("Door Number is %03d-DN\n", index);
        } else {
            System.out.println("-1");
        }
    }
}
