import java.util.Scanner;
public class main{
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        String s=sc.nextLine();
        int vowels = 0,consonants = 0,digits = 0,special = 0;
        for (int i= 0;i<s.length();i++) {
            char ch= s.charAt(i);
            if (ch=='a'||ch=='e'||ch=='i'||ch=='o'||ch=='u'||
                ch=='A'||ch=='E'||ch=='I'||ch=='O'||ch=='U') {
                vowels++;
            } 
            else if ((ch >= 'a' && ch <= 'z') || (ch >= 'A' && ch <= 'Z')) {
                consonants++;
            } 
            else if (ch >= '0' && ch <= '9') {
                digits++;
            } 
            else {
                special++;
            }
        }
         System.out.println("vowels:" +vowels);
         System.out.println("consonants:" +consonants);
         System.out.println("digits:" +digits);
         System.out.println("special characters:" +special);
    }
}
