import java.util.Scanner;
import java.util.Arrays;
public class main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int a[] = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        int k = sc.nextInt();
        Arrays.sort(a);
        System.out.print("The elements are in the order: ");
        for (int i = 0; i < n; i++) {
            System.out.print(a[i] + " ");
        }
        System.out.println();
        System.out.print("The Kth value is " + k + " and Largest elements are ");
        for (int i = n - 1; i >= n - k; i--) {
            System.out.print(a[i] + " ");
        }
    }
}
