import java.util.Scanner;
public class main{
    static int findSum(int n) {
        if (n == 1) {
         return 1;
        }
        return n + findSum(n - 1);
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n=sc.nextInt();
        if (n>=1 && n<=50) {
            int sum = findSum(n);
            String formatted = String.format("%04d", sum);
            System.out.println("The sum of numbers from 1 to " + n + " : " + formatted);
        } else {
            System.out.println("Enter a Valid Input!!!!!!!!!!!!!!!!!!");
        }
    }
}
