import java.util.Scanner;
public class main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt(); 
        int a[] = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        int search = sc.nextInt(); 
        int i;
        for (i = 0; i < n; i++) {
            if (a[i] == search) {
                break;
            }
        }
        if (i < n) {
            System.out.println(search + " is presented in an array.");
        } else {
            System.out.println(search + " is not presented in an array.");
        }
    }
}
